plugins {
    id 'java'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.6.10'
    id "io.freefair.lombok" version "6.4.1"
}

group 'org.start2do'

repositories {
    mavenLocal()
    mavenCentral()
}

lombok {
    version = "1.18.20"
}
kotlinLombok {
    lombokConfigurationFile file("lombok.config")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api group: 'net.sf.jasperreports', name: 'jasperreports-metadata', version: jasperreportsVersion
    api("net.sf.jasperreports:jasperreports:$jasperreportsVersion") {
        exclude group: "com.lowagie"
    }
    api "commons-codec:commons-codec:1.15"

    compileOnly("org.slf4j:slf4j-api:1.7.32")
    api group: 'com.lowagie', name: 'itext', version: '2.1.7'
}

test {
    useJUnitPlatform()
}