plugins {
    id 'java'
}

group 'org.start2do'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    annotationProcessor("io.ebean:querybean-generator:$ebeanVersion")

    api("io.ebean:ebean:$ebeanVersion")
    api "io.ebean:ebean-platform-oracle:$ebeanVersion"
    api("io.ebean:ebean-querybean:$ebeanVersion")
    compileOnly("io.ebean:ebean-redis:$ebeanVersion")
    implementation("io.ebean:ebean-migration:13.6.0")
    implementation "io.ebean:ebean-ddl-generator:$ebeanVersion"
    api(project(":spring-common"))

    compileOnly("org.springframework.boot:spring-boot:2.6.7")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:2.6.7")
    compileOnly("com.zaxxer:HikariCP:5.0.1")
    compileOnly("jakarta.annotation:jakarta.annotation-api:1.3.5")
    compileOnly("jakarta.annotation:jakarta.annotation-api:1.3.5")
    compileOnly("org.mapstruct:mapstruct:$mapstructVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")
}

test {
    useJUnitPlatform()
}