plugins {
    id 'java'
    id 'java-library'
}

group 'org.start2do'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    annotationProcessor("io.ebean:querybean-generator:$ebeanVersion")
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    api("io.ebean:ebean:$ebeanVersion")
    api "io.ebean:ebean-platform-oracle:$ebeanVersion"
    api("io.ebean:ebean-querybean:$ebeanVersion")
    compileOnly("io.ebean:ebean-redis:$ebeanVersion")
    implementation("io.ebean:ebean-migration:13.6.2")
    compileOnly "io.ebean:ebean-ddl-generator:$ebeanVersion"
    api project(path: ':spring-common', configuration: 'default')

    api(project(":common-util"))
    testImplementation(project(":bean-valiate"))

    compileOnly("org.springframework.boot:spring-boot:$springBootVersion")
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'

    compileOnly("org.springframework:spring-tx")
    compileOnly("com.zaxxer:HikariCP:5.0.1")
    compileOnly("jakarta.annotation:jakarta.annotation-api:2.1.1")
    compileOnly("org.mapstruct:mapstruct:$mapstructVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")
    compileOnly 'jakarta.validation:jakarta.validation-api:2.0.2'
//
    testImplementation("org.slf4j:slf4j-simple:2.0.5")
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    testImplementation "org.glassfish.jaxb:jaxb-runtime:2.3.6"
    testAnnotationProcessor("io.ebean:querybean-generator:$ebeanVersion")
    api "io.ebean:ebean-spring-txn:$ebeanVersion"
    compileOnly("com.fasterxml.jackson.core:jackson-databind:2.14.2")
    compileOnly group: 'io.projectreactor', name: 'reactor-core'

}

test {
    useJUnitPlatform()
}
