plugins {
    id 'java'
}

group 'org.start2do'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    annotationProcessor("io.ebean:querybean-generator:$ebeanVersion")

    api("io.ebean:ebean:$ebeanVersion")
    api "io.ebean:ebean-platform-oracle:$ebeanVersion"
    api("io.ebean:ebean-querybean:$ebeanVersion")
    compileOnly("io.ebean:ebean-redis:$ebeanVersion")
    implementation("io.ebean:ebean-migration:13.6.2")
    implementation "io.ebean:ebean-ddl-generator:$ebeanVersion"
    api(project(":spring-common"))
    api(project(":common-util"))
    testImplementation(project(":bean-valiate"))

    compileOnly("org.springframework.boot:spring-boot:2.6.7")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:2.6.7")
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.7'

    compileOnly("com.zaxxer:HikariCP:5.0.1")
    compileOnly("jakarta.annotation:jakarta.annotation-api:1.3.5")
    compileOnly("jakarta.annotation:jakarta.annotation-api:1.3.5")
    compileOnly("org.mapstruct:mapstruct:$mapstructVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")
    compileOnly 'jakarta.validation:jakarta.validation-api:2.0.2'
//
    testImplementation("org.slf4j:slf4j-api:1.7.36")
    testImplementation("org.slf4j:slf4j-simple:1.7.36")
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    testImplementation "org.glassfish.jaxb:jaxb-runtime:2.3.6"
    testAnnotationProcessor("io.ebean:querybean-generator:$ebeanVersion")

}

test {
    useJUnitPlatform()
}
