plugins {
    id 'java'
}

group 'org.start2do'
version '3.0.3.1-SNAPSHOT'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("org.slf4j:slf4j-api:2.0.5")
    compileOnly group: 'io.ebean', name: 'ebean-annotation', version: '8.4'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.14.3'

}

test {
    useJUnitPlatform()
}
