plugins {
    id 'java'
}

group 'org.start2do'
version '2.0.8-SNAPSHOT'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("org.slf4j:slf4j-api:1.7.36")
    compileOnly group: 'io.ebean', name: 'ebean-annotation', version: '8.4'
    compileOnly 'jakarta.validation:jakarta.validation-api:2.0.2'
    testImplementation("org.mapstruct:mapstruct:$mapstructVersion")

}

test {
    useJUnitPlatform()
}
