plugins {
    id 'java'
    id 'java-library'

}

group 'org.start2do'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.7'
    api "io.vertx:vertx-core:$vertxVersion"
    api "io.vertx:vertx-mail-client:$vertxVersion"
    implementation(project(":bean-valiate"))
    implementation(project(":common-util"))
    compileOnly("org.springframework.boot:spring-boot:2.6.7")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:2.6.7")
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly("org.slf4j:slf4j-api:1.7.36")
    compileOnly "org.springframework.boot:spring-boot-starter-mail:2.6.7"

}

test {
    useJUnitPlatform()
}