plugins {
    id 'java'
}

group 'org.start2do'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.vertx:vertx-core:4.3.4'
    implementation 'io.vertx:vertx-mail-client:4.3.4'
    implementation(project(":bean-valiate"))
    implementation(project(":common-util"))
    compileOnly("org.springframework.boot:spring-boot:2.6.7")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:2.6.7")
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly("org.slf4j:slf4j-api:1.7.36")
}

test {
    useJUnitPlatform()
}