plugins {
    id 'java'
}

group 'org.start2do'
version '2.0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.snmp4j', name: 'snmp4j', version: '3.7.4'
    implementation 'org.apache.groovy:groovy-all:4.0.6'

}

test {
    useJUnitPlatform()
}