rootProject.name = 'start2do-util'
include 'bean-valiate'
include 'spring-util'
include 'pdf-util'
include 'ebean-common'
include 'spring-common'
include 'spring-security-api'
include 'common-util'
include 'spring-security-core'
include 'kaptcha'
include 'spring-business'
//include 'code-gen'
include 'email'
include 'api'
include 'snmp-starter'
include 'snmp-util'
include 'ebean-clickhouse'
include 'http-log-sdk'
include 'muilt-datasource-primary'
include 'zl-media-kit-util'

