plugins {
    id 'java'
}

group 'org.start2do'
version '3.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1")
    compileOnly(project(":common-util"))

}

test {
    useJUnitPlatform()
}
