plugins {
    id 'java'
}

group 'org.start2do'
version '2.0.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly(project(":spring-util"))
    compileOnly(project(path: ':spring-common', configuration: 'default'))
    compileOnly("jakarta.annotation:jakarta.annotation-api:1.3.5")
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api("com.squareup.okhttp3:logging-interceptor:4.10.0")
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    compileOnly("org.springframework:spring-web:5.3.19")
    compileOnly("org.slf4j:slf4j-api:1.7.36")
}

test {
    useJUnitPlatform()
}
