plugins {
    id 'java'
}

group 'org.start2do'
version '3.0.4.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly(project(":spring-util"))
    compileOnly(project(path: ':spring-common', configuration: 'default'))
    compileOnly("jakarta.annotation:jakarta.annotation-api:2.1.1")
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    compileOnly("org.springframework:spring-web:5.3.19")

}

test {
    useJUnitPlatform()
}
