plugins {
    id 'java'
}

group 'org.start2do'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("io.ebean:ebean:$ebeanVersion")
    compileOnly("org.slf4j:slf4j-api:1.7.36")
    compileOnly("org.springframework:spring-webmvc:5.3.19")
//    compileOnly("org.start2do:bean-valiate:2.0.1-SNAPSHOT")
    compileOnly(project(":bean-valiate"))
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    api(project(":api"))
}

test {
    useJUnitPlatform()
}