plugins {
    id 'java'
}

group 'org.start2do'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("io.ebean:ebean:$ebeanVersion")
    compileOnly("org.slf4j:slf4j-api:2.0.5")
    compileOnly("org.springframework:spring-webmvc:$springVersion")
    compileOnly("org.springframework.boot:spring-boot:$springBootVersion")
//    compileOnly("org.start2do:bean-valiate:2.0.1-SNAPSHOT")
    compileOnly(project(":bean-valiate"))
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    api(project(":api"))
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    compileOnly group: 'org.springframework.security', name: 'spring-security-core', version: springVersion
    compileOnly("org.apache.poi:poi:5.0.0")

}

test {
    useJUnitPlatform()
}
