plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.6"
}

group 'org.start2do'
version '3.0.4.1-SNAPSHOT'


group 'org.start2do'

dependencies {
    implementation group: 'org.snmp4j', name: 'snmp4j', version: '3.7.4'
//

//    spring依赖
    testImplementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion") {
        exclude group: 'jakarta.validation', module: 'jakarta.validation-api'
    }
    testImplementation("org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2")
    testImplementation("org.springframework.cloud:spring-cloud-starter-sleuth:3.1.7")

//    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
//    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")

    testImplementation("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-logging:$springBootVersion")
//    testImplementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
//        exclude group: "javax.validation", module: "validation-api"
//    }
    testImplementation("org.springframework.cloud:spring-cloud-context:4.0.2")
    testImplementation("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    testImplementation("com.github.pagehelper:pagehelper:5.3.0")
    testImplementation("com.github.pagehelper:pagehelper-spring-boot:1.4.2")
    testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    testImplementation 'mysql:mysql-connector-java:5.1.49'
//    testImplementation project(":ebean-common")
//    testImplementation("io.ebean:ebean-querybean:$ebeanVersion")
    testAnnotationProcessor("io.ebean:querybean-generator:$ebeanVersion")
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testImplementation("org.projectlombok:lombok:$lombokVersion")
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'


}


test {
    useJUnitPlatform()
}
