plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.6.7"
}

group 'org.start2do'
version '2.0.7-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.1"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.0.1.0"
    }
}

group 'org.start2do'

dependencies {
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.7'
    implementation group: 'org.snmp4j', name: 'snmp4j', version: '3.7.4'
//

//    spring依赖
    testImplementation("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: 'jakarta.validation', module: 'jakarta.validation-api'
    }
    testImplementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    testImplementation("org.springframework.cloud:spring-cloud-starter-sleuth")

//    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
//    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")

    testImplementation("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-logging")
//    testImplementation("org.springframework.boot:spring-boot-starter-web") {
//        exclude group: "javax.validation", module: "validation-api"
//    }
    testImplementation("org.springframework.cloud:spring-cloud-context")
    testImplementation("org.springframework.boot:spring-boot-starter-aop")
    testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    testImplementation("com.github.pagehelper:pagehelper:5.3.0")
    testImplementation("com.github.pagehelper:pagehelper-spring-boot:1.4.2")
    testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    testImplementation 'mysql:mysql-connector-java:5.1.49'
//    testImplementation project(":ebean-common")
//    testImplementation("io.ebean:ebean-querybean:$ebeanVersion")
    testAnnotationProcessor("io.ebean:querybean-generator:$ebeanVersion")
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testImplementation("org.projectlombok:lombok:$lombokVersion")
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'


}


test {
    useJUnitPlatform()
}
