plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.6"
}

group 'org.start2do'
version '3.0.2-SNAPSHOT'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api project(':ebean-common')
    api project(':spring-common')
    compileOnly "org.springframework:spring-context:$springVersion"


    testImplementation("org.slf4j:slf4j-api:2.0.5")
    testImplementation("io.ebean:ebean:$ebeanVersion")
    testImplementation "io.ebean:ebean-platform-oracle:$ebeanVersion"

//    testImplementation("io.ebean:ebean-migration:$ebeanVersion")
    testImplementation "io.ebean:ebean-ddl-generator:$ebeanVersion"
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    testImplementation "org.glassfish.jaxb:jaxb-runtime:2.3.6"


    compileOnly "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
//    compileOnly "org.springframework.boot:spring-boot-starter-oauth2-client:$springBootVersion"

}

test {
    useJUnitPlatform()
}
