plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'org.start2do'
version '2.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api project(':ebean-common')
    api project(':spring-common')
    compileOnly "org.springframework:spring-context"


    testImplementation("org.slf4j:slf4j-api:1.7.36")
    testImplementation("io.ebean:ebean:$ebeanVersion")
    testImplementation "io.ebean:ebean-platform-oracle:$ebeanVersion"

//    testImplementation("io.ebean:ebean-migration:$ebeanVersion")
    testImplementation "io.ebean:ebean-ddl-generator:$ebeanVersion"
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    testImplementation "org.glassfish.jaxb:jaxb-runtime:2.3.6"


    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-starter-security"
    compileOnly "org.springframework.boot:spring-boot-starter-oauth2-client"
}

test {
    useJUnitPlatform()
}