plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.6.7"
}

group 'org.start2do'
version '2.0.6-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.1"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.0.1.0"
    }
}
dependencies {
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(project(":spring-common"))
    implementation(project(":bean-valiate"))
    implementation(project(":kaptcha"))
    api(project(":spring-security-api"))
    api(project(":common-util"))
    implementation(project(":spring-util"))
    compileOnly("org.springframework.boot:spring-boot:2.6.7")

    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    api 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly("org.springframework:spring-webmvc:5.2.3.RELEASE")
    api 'org.springframework.boot:spring-boot-starter-security:2.6.7'


//    spring依赖
    testImplementation("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: 'jakarta.validation', module: 'jakarta.validation-api'
    }
    testImplementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    testImplementation("org.springframework.cloud:spring-cloud-starter-sleuth")

//    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
//    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")

    testImplementation("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-logging")
    testImplementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "javax.validation", module: "validation-api"
    }
    testImplementation("org.springframework.cloud:spring-cloud-context")
    testImplementation("org.springframework.boot:spring-boot-starter-aop")
    compileOnly("org.springframework.boot:spring-boot-starter-data-redis")
    testImplementation("org.springframework.boot:spring-boot-starter-data-redis")
    testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    testImplementation("com.github.pagehelper:pagehelper:5.3.0")
    testImplementation("com.github.pagehelper:pagehelper-spring-boot:1.4.2")
    testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    testImplementation 'mysql:mysql-connector-java:5.1.49'
    testImplementation project(":ebean-common")
    testImplementation("io.ebean:ebean-querybean:$ebeanVersion")
    testAnnotationProcessor("io.ebean:querybean-generator:$ebeanVersion")

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.7'
}

test {
    useJUnitPlatform()
}
