plugins {
    id 'java'
}

group 'org.start2do'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("org.springframework:spring-webmvc:5.2.3.RELEASE")
    compileOnly("org.springframework.boot:spring-boot:2.6.7")
    compileOnly("jakarta.annotation:jakarta.annotation-api:1.3.5")
    compileOnly("org.slf4j:slf4j-api:1.7.32")
    compileOnly("org.aspectj:aspectjrt:1.9.7")
    compileOnly("org.aspectj:aspectjweaver:1.9.7")
    compileOnly("javax.servlet:javax.servlet-api:4.0.1")
    compileOnly("io.vertx:vertx-web-client:$vertxVersion")
    compileOnly("io.vertx:vertx-core:$vertxVersion")
}


test {
    useJUnitPlatform()
}