plugins {
    id 'java'
}

group 'org.start2do'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("org.springframework:spring-webmvc:6.0.3")
    compileOnly group: 'org.springframework.security', name: 'spring-security-web', version: '6.0.3'
    compileOnly("org.springframework.boot:spring-boot:$springBootVersion")
    compileOnly("jakarta.annotation:jakarta.annotation-api:2.1.1")
    compileOnly("org.slf4j:slf4j-api:1.7.32")
    compileOnly("org.aspectj:aspectjrt:1.9.7")
    compileOnly("org.aspectj:aspectjweaver:1.9.7")
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    compileOnly("io.vertx:vertx-web-client:$vertxVersion")
    compileOnly("io.vertx:vertx-core:$vertxVersion")
    //

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    compileOnly("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
    compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
    compileOnly(project(":common-util"))
}


test {
    useJUnitPlatform()
}
