plugins {
    id 'java'
}

group 'org.start2do'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("org.springframework:spring-webmvc:5.2.3.RELEASE")
    compileOnly("org.springframework.boot:spring-boot:2.6.7")
    compileOnly("jakarta.annotation:jakarta.annotation-api:1.3.5")
    compileOnly("org.slf4j:slf4j-api:1.7.32")
    compileOnly("org.aspectj:aspectjrt:1.9.7")
    compileOnly("org.aspectj:aspectjweaver:1.9.7")
    compileOnly("javax.servlet:javax.servlet-api:4.0.1")
    compileOnly("io.vertx:vertx-web-client:$vertxVersion")
    compileOnly("io.vertx:vertx-core:$vertxVersion")
    //
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:2.6.7")
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.7'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    compileOnly("org.springframework.boot:spring-boot-starter-data-redis:2.6.7")
    compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.2'
    //okhttp
    compileOnly 'com.squareup.okhttp3:okhttp:4.10.0'
    compileOnly("com.squareup.okhttp3:logging-interceptor:4.10.0")

}


test {
    useJUnitPlatform()
}
