plugins {
    id 'java'
    id 'java-library'
}

group 'org.start2do'
version '2.0.7-SNAPSHOT'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //jdk11
    api 'jakarta.validation:jakarta.validation-api:2.0.2'
//    api 'javax.validation:validation-api:2.0.1.Final'
//    api 'jakarta.el:jakarta.el-api:5.0.0'
    // https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api
//    api 'jakarta.el:jakarta.el-api:4.0.0'
//    api 'org.glassfish:jakarta.el:4.0.2'
    api 'org.glassfish:javax.el:3.0.0'
    api("org.hibernate.validator:hibernate-validator:6.0.23.Final")


}

test {
    useJUnitPlatform()
}
