plugins {
    id 'java'
}

group 'org.start2do'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api(project(":spring-common"))
    api(project(":bean-valiate"))
    api(project(":ebean-common"))
    api(project(":kaptcha"))
    api(project(":spring-security-api"))
    api(project(":spring-security-core"))
    api(project(":spring-util"))
    compileOnly("org.springframework.boot:spring-boot:2.6.7")
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly("org.springframework:spring-webmvc:5.2.3.RELEASE")
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    compileOnly("org.aspectj:aspectjrt:1.9.7")
    compileOnly("org.aspectj:aspectjweaver:1.9.7")
    //

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.7'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    api 'com.alibaba:easyexcel:3.2.0'
}

test {
    useJUnitPlatform()
}
