plugins {
    id 'java'
}

group 'org.start2do'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api(project(":spring-common"))
    api(project(":bean-valiate"))
    api(project(":ebean-common"))
    api(project(":kaptcha"))
    api(project(":spring-security-api"))
    api(project(":spring-security-core"))
    api(project(":spring-util"))
    compileOnly("org.springframework.boot:spring-boot:$springBootVersion")
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    compileOnly("org.springframework:spring-webmvc:$springVersion")
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    compileOnly("org.aspectj:aspectjrt:1.9.7")
    compileOnly("org.aspectj:aspectjweaver:1.9.7")
    //

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.4'
    api 'com.alibaba:easyexcel:3.2.0'
}

test {
    useJUnitPlatform()
}
