plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.7.10'
    id 'io.freefair.lombok' version '5.3.0'
    id "org.jetbrains.kotlin.kapt" version "1.7.10"
}

group 'org.start2do'
version '2.0.5-SNAPSHOT'

def roaster = '2.26.0.Final'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'cn.smallbun.screw:screw-core:1.0.5'
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation 'com.oracle.database.jdbc:ojdbc10:19.15.0.0.1'
    implementation("com.oracle.database.nls:orai18n:21.4.0.0.1")
    implementation "org.jboss.forge.roaster:roaster-api:${roaster}"
    implementation("org.jboss.forge.roaster:roaster-jdt:${roaster}")
    implementation("io.ebean:ebean-annotation:8.0")
    implementation(project(":common-util"))

}
kapt {
    keepJavacAnnotationProcessors = true
}
kotlinLombok {
    lombokConfigurationFile file("lombok.config")
}
test {
    useJUnitPlatform()
}


