plugins {
    id 'java'
}

group 'org.start2do'
version '2.0.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.jhlabs:filters:2.0.235-1'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

}

test {
    useJUnitPlatform()
}
