plugins {
    id 'java'
    id 'java-library'
}

group = 'com.zte'
version = '3.0.1-SNAPSHOT'


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    api group: 'io.projectreactor', name: 'reactor-core', version: reactorVersion
    api 'io.vertx:vertx-core:4.4.5'
    api 'io.vertx:vertx-zookeeper:4.4.5'
    compileOnly("jakarta.annotation:jakarta.annotation-api:2.1.1")
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
//    api group: 'org.apache.pulsar', name: 'pulsar-client', version: '3.0.0'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
    testImplementation("org.slf4j:slf4j-simple:1.7.36")
}

test {
    useJUnitPlatform()
}
